# AndroidMVVMExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildSrc/src/main/java/com/example/buildsrc/: MyClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: HistoryFragmentAdapter.kt  HistoryFragmnetAdapter.kt  ResultFragmentAdapter.kt  ResultFragmnetAdapter.kt
app/src/main/java/com/example/myapplication/api/: AgifyService.kt
app/src/main/java/com/example/myapplication/component/: BottomNvigation.kt  HomeAppBar.kt
app/src/main/java/com/example/myapplication/datauimodel/: BottomNavDataModel.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  DataSources.kt  HiltModule.kt  HiltQualifier.kt  KoinModules.kt  LocalDbRepo.kt  RepoModule.kt
app/src/main/java/com/example/myapplication/fragmens/: BaseFragment.kt  EditFragment.kt  HistoryFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/com/example/myapplication/helper/: Constants.kt  ExFuns.kt  GeneralFragmentHost.kt  MainApplication.kt  PdfManager.kt  PicassoCircleTransformation.java  Utils.kt
app/src/main/java/com/example/myapplication/pojos/: MainFragmentModel.kt  ResponseModel.kt  UserData.kt
app/src/main/java/com/example/myapplication/repository/: AbsDataRepo.kt  DataRepo.kt  DataRepoImpl.kt
app/src/main/java/com/example/myapplication/repository/roomdb/: AppLocalDatabase.kt  UserNameDao.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/myapplication/viewmodel/: EditFragmentViewModel.kt  HistoryFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_history.xml  fragment_main.xml  fragment_result.xml  historyfragitem.xml  resultfragitem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  historymenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/buildsrc/mygradle/: base.gradle.kts
commongradle/: build.gradle
commons/src/main/java/com/example/commons/: CommonsUi.kt
commons/ui/: build.gradle
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/com/example/ui/base/: BaseFragment.kt  BaseModel.kt
commons/ui/src/main/java/com/example/ui/base/base/: BaseListAdapter.kt  BaseViewHolder.kt
commons/ui/src/main/java/com/example/ui/base/helper/: SampleNavigator.kt
commons/views/: build.gradle
commons/views/src/androidTest/java/com/example/views/: ExampleInstrumentedTest.kt
commons/views/src/main/: AndroidManifest.xml
commons/views/src/main/java/com/example/views/: SampleClass.kt
commons/views/src/test/java/com/example/views/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
