import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() {
            content {
                includeModule("com.kaopiz", "kprogresshud")
            }
        }
    }
}
dependencyResolutionManagement {
   /// repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() {
            content {
                includeModule("com.kaopiz", "kprogresshud")
            }
        }
    }
}
rootProject.name = "My Application"
include ':app'
