GET
https://api.agify.io/
&name=michael
#GET
#https://api.agify.io/
#&name=michael




%%%
# Duration: 237 ms
# GET
# https://api.agify.io/?&name=michael


# status 200

@Server: nginx/1.16.1
@Date: Wed, 09 Feb 2022 12:52:38 GMT
@Content-Type: application/json; charset=utf-8
@Content-Length: 42
@Connection: keep-alive
@Access-Control-Allow-Origin: *
@Access-Control-Allow-Methods: GET
@Access-Control-Allow-Headers: Content-Type, X-Genderize-Source
@X-Rate-Limit-Limit: 1000
@X-Rate-Reset: 40041
@X-Rate-Limit-Remaining: 973
@ETag: W/"2a-PJtWtULWnPtrkG3i0MFP3YinIdk"

{
  "name": "michael",
  "age": 70,
  "count": 233482
}
